# Opts for every command
_flexget_common_opts="-h --help"
_flexget_execute_opts="--tasks --learn --no-cache --template -v -s --try-regexp --stop-waiting --disable-tracking --cli-config --dl-path --dump --dump-config --now --discover-now --tail-reset"

_flexget_execute()
{
  if [[ ${2} == "--tasks" ]]
  then
  local opts="$(flexget history --limit 100000 | sed -n '/Task    : /s/ Task    : //p')"
  else
  local opts="${_flexget_execute_opts} ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_daemon()
{
  local opts="start stop status reload ${_flexget_common_opts}"
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_check()
{
  local opts="${_flexget_common_opts}"
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

#TODO find a good way to complete multi words #### flexget movie-queue list --porcelain | awk -F '|' '{gsub(/^ /, "\"", $3); gsub(/ +$/, "\"", $3) ; if (NR!=1) print $3}'  
_flexget_movie-queue()
{
  if [[ ${2} == "list" ]]
  then
  local opts="--porcelain downloaded waiting ${_flexget_common_opts}" 
  elif [[ ${2} == "forget" ]]
  then
  local opts="$(flexget movie-queue list downloaded --porcelain | awk -F '|' '{if (NR!=1) print $1}') ${_flexget_common_opts}"
  elif [[ ${2} == "del" ]]
  then
  local opts="$(flexget movie-queue list waiting --porcelain | awk -F '|' '{if (NR!=1) print $1}') ${_flexget_common_opts}"
  elif [[ ${3} =~ add|clear ]]
  then
  local opts="${_flexget_common_opts}"
  else
  local opts="list add del forget clear ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_series()
{
  if [[ ${3} =~ list ]]
  then
  local opts="--porcelain --premieres --new --stale ${_flexget_common_opts}"
  elif [[ ${3} =~ forget ]]
  then
  local opts="${_flexget_common_opts}"
  elif [[ ${2} =~ begin|show ]]
  then
  local opts="${_flexget_common_opts}"
  else
  local opts="list show begin forget ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_database() # Were not going to compleate "flexget database reset --sure" as it's dangerous
{
  if [[ ${2} == "reset-plugin" ]]
  then
  local opts="$(flexget database reset-plugin --porcelain | awk -F '|' '{if (NR!=1) print $1}') ${_flexget_common_opts} --porcelain"
  elif [[ ${2} =~  cleanup|reset|vacuum ]]
  then
  local opts="${_flexget_common_opts}" 
  else
  local opts="cleanup vacuum reset reset-plugin ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_plugins()
{
  if [[ ${2} =~ --group ]]
  then
  local opts="urlrewriter search"
  else
  local opts="--group --phase --porcelain ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_doc()
{
  if [[ ${2} == "doc" ]]
  then
  local opts="--porcelain $(flexget plugins --porcelain | awk -F '|' '/--doc/{print $1}') ${_flexget_common_opts}"
  else
  local opts="${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_backlog()
{
  if [[ ${2} =~ list ]]
  then
  local opts="--porcelain ${_flexget_common_opts}"
  else
  local opts="clear list ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_history()
{
  if [[ ${2} == "--task" ]]
  then
  local opts="$(flexget history --limit 100000 | sed -n '/Task    : /s/ Task    : //p')"
  else
  local opts="--limit --search --task ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_rejected()
{
  if [[ ${3} =~ clear|list ]]
  then
  local opts="${_flexget_common_opts}"
  else
  local opts="clear list ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_seen()
{
  if [[ ${3} =~ add|forget|search ]]
  then
  local opts="${_flexget_common_opts}"
  else
  local opts="forget add search ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_failed()
{
  if [[ ${3} =~ list|clear ]]
  then
  local opts="${_flexget_common_opts}"
  else
  local opts="list clear ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_archive()
{
  if [[ ${3} =~ search ]]
  then
  local opts="--tags --sources ${_flexget_common_opts}"
  elif [[ ${3} =~ inject ]]
  then
  local opts="--immortal ${_flexget_execute_opts} ${_flexget_common_opts}"
  elif [[ ${3} =~ tag-source|consolidate ]]
  then
  local opts="${_flexget_common_opts}"
  else
  local opts="search inject tag-source consolidate ${_flexget_common_opts}"
  fi
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_inject()
{
  local opts="title url --force --accept --fields ${_flexget_common_opts}"
  COMPREPLY=($(compgen -W "${opts}" -- ${1}))
}

_flexget_file()
{
  COMPREPLY=($(compgen -o plusdirs -f -X ${2} -- ${1}))
}

# Main function
_flexget()
{
    local first second cur prev opts base line
    COMPREPLY=()
    first=${COMP_WORDS[1]}
    second=${COMP_WORDS[2]}
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    line=${COMP_LINE}

    # top-level commands and options
    if [[ $cur == -* ]]
    then
    opts="-V --version --test -c --logfile -l --loglevel -L --bugreport --profile --cron --debug-db-sessions --debug-warnings ${_flexget_common_opts}"
    else
    opts="execute daemon check movie-queue series database plugins doc backlog history rejected seen failed archive inject"
    fi

  if [[ ${prev} == "-c" ]]
  then
  "_flexget_file" "${cur}" "!*.yml"
  elif [[ ${prev} == "-l" ]]
  then
  "_flexget_file" "${cur}" ""
  else 
    case "${line}" in
        *execute*)
        "_flexget_execute" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *daemon*)
        "_flexget_daemon" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *check*)
        "_flexget_check" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *movie-queue*)
        "_flexget_movie-queue" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *series*)
        "_flexget_series" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *database*)
        "_flexget_database" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *plugins*)
        "_flexget_plugins" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *doc*)
        "_flexget_doc" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *backlog*)
        "_flexget_backlog" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *history*)
        "_flexget_history" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *rejected*)
        "_flexget_rejected" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *seen*)
        "_flexget_seen" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *failed*)
        "_flexget_failed" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *archive*)
        "_flexget_archive" "${cur}" "${prev}" "${line}"
        return 0
        ;;
        *inject*)
        "_flexget_inject" "${cur}" "${prev}" "${line}"
        return 0
        ;;
    esac
    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
    return 0
  fi
}
complete -F _flexget -o filenames flexget words
