{% if series_name is defined %}
  {% if series_banner_url is defined %}<img src="{{series_banner_url}}" /><br/>{% endif %}
  {% if series_name_tvdb is defined %}{{series_name_tvdb}}{% else %}{{series_name}}{% endif %} {{series_id}} {{ep_name|d('')}}<br/>
  {% if series_actors is defined %}<b>Cast:</b> {{ series_actors|join(', ') }}<br/>{% endif %}
  {% if ep_guest_stars is defined %}<b>Guest Starring:</b> {{ ep_guest_stars|join(', ') }}<br/>{% endif %}
  {% if ep_overview is defined %}<b>Overview:</b> {{ep_overview|d('')}}{% endif %}
{% elif imdb_name is defined %}
  {{title}}<br/>
  {{imdb_name}} {{imdb_year}}<br />
  <b>Score:</b> {{imdb_score|d('N/A')}} ({{imdb_votes|d('0')}} votes)<br/>
  {% if imdb_genres is defined %}<b>Genres:</b> {{ imdb_genres|join(', ') }}<br/>{% endif %}
  {% if imdb_directors is defined %}<b>Directed By:</b>{% for imdbid, actor in imdb_directors.items() %}<a href="http://www.imdb.com/name/{{ imdbid }}">{{ actor }}</a>, {% endfor %}<br/>{% endif %}
  {% if imdb_actors is defined %}<b>Cast:</b>{% for imdbid, actor in imdb_actors.items() %}<a href="http://www.imdb.com/name/{{ imdbid }}">{{ actor }}</a>, {% endfor %}<br/>{% endif %}
  <b>Plot:</b> {{imdb_plot_outline|d('N/A')}}
{% else %}
  {{title}}
{% endif %}
