# This file was autogenerated by uv via the following command:
#    uv export --frozen --no-hashes --only-group=docs --output-file=requirements/docs.txt
alabaster==1.0.0 ; python_full_version >= '3.10'
babel==2.16.0 ; python_full_version >= '3.10'
certifi==2024.12.14 ; python_full_version >= '3.10'
charset-normalizer==3.4.1 ; python_full_version >= '3.10'
colorama==0.4.6 ; python_full_version >= '3.10' and sys_platform == 'win32'
docutils==0.21.2 ; python_full_version >= '3.10'
idna==3.10 ; python_full_version >= '3.10'
imagesize==1.4.1 ; python_full_version >= '3.10'
jinja2==3.1.5 ; python_full_version >= '3.10'
markupsafe==3.0.2 ; python_full_version >= '3.10'
packaging==24.2 ; python_full_version >= '3.10'
pygments==2.19.0 ; python_full_version >= '3.10'
requests==2.32.3 ; python_full_version >= '3.10'
snowballstemmer==2.2.0 ; python_full_version >= '3.10'
sphinx==8.1.3 ; python_full_version >= '3.10'
sphinxcontrib-applehelp==2.0.0 ; python_full_version >= '3.10'
sphinxcontrib-devhelp==2.0.0 ; python_full_version >= '3.10'
sphinxcontrib-htmlhelp==2.1.0 ; python_full_version >= '3.10'
sphinxcontrib-jsmath==1.0.1 ; python_full_version >= '3.10'
sphinxcontrib-qthelp==2.0.0 ; python_full_version >= '3.10'
sphinxcontrib-serializinghtml==2.0.0 ; python_full_version >= '3.10'
tomli==2.2.1 ; python_full_version == '3.10.*'
urllib3==1.26.20 ; python_full_version >= '3.10'
